# TestAppVitalab

./: README.md  TestAppVitalab.sln
TestAppVitalab/: App.axaml  App.axaml.cs  Bootstrapper.cs  ReadonlyDependencyResolverExtensions.cs  TestAppVitalab.csproj  ViewLocator.cs
TestAppVitalab.Api/: Program.cs  TestAppVitalab.Api.csproj  TestAppVitalab.Api.http  appsettings.json
TestAppVitalab.Api/Controllers/: LoginController.cs  OrderController.cs  ProductController.cs
TestAppVitalab.Api/DAL/Context/: VitalabTestDbContext.cs
TestAppVitalab.Api/DAL/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
TestAppVitalab.Api/Migrations/: 20240730195214_MigrationAddPassword.Designer.cs  20240730195214_MigrationAddPassword.cs  20240730195440_MigrationAddPasswordAddToContext.Designer.cs  20240730195440_MigrationAddPasswordAddToContext.cs  VitalabTestDbContextModelSnapshot.cs
TestAppVitalab.Api/Properties/: launchSettings.json
TestAppVitalab.Core/: TestAppVitalab.Core.csproj
TestAppVitalab.Core/DTO/: UserAuthDTO.cs
TestAppVitalab.Core/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
TestAppVitalab.Desktop/: Program.cs  TestAppVitalab.Desktop.csproj
TestAppVitalab/Services/: AuthService.cs  BaseService.cs  OrderService.cs  ProductService.cs  ViewModelService.cs
TestAppVitalab/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
TestAppVitalab/Views/: HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
